<!DOCTYPE html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>
  <body>
    <canvas id='myCanvas'></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var ctx = canvas.getContext('2d');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      var mouseDown = false;
      var smoke = [];
      var smokeEmitter = {x: canvas.width/2, y: canvas.height/4};
      $(document).on('mousemove', function(event){
        smokeEmitter.x = event.pageX;
        smokeEmitter.y = event.pageY;
      });
      $(document).on('mousedown', function(){
        mouseDown = true;
      })
      $(document).on('mouseup', function(){
        mouseDown = false;
      })
      var currentColor = 0;
      var rectSmoke = function(){
        this.width = 10;
        this.height = 10;

        this.x = smokeEmitter.x - this.width/2;
        this.y = smokeEmitter.y;
        this.dx = Math.random() * 5 - 2.5;
        this.dy = 8 - Math.abs(this.dx);
        this.ddx = Math.random() * 0.4 - 0.2;
        this.ddy = Math.random() * 0.4 - 0.2;
        this.color = currentColor;
        this.opacity = 0.7;
        this.draw = function(){
          this.x += this.dx;
          this.dx += this.ddx;
          this.y += this.dy;
          this.dy += this.ddy;
          this.width *= 1.08;
          this.height *= 1.08;
          this.opacity -= 0.02;
          ctx.fillStyle = "hsl(" + this.color + ", 100%, 50%)";
          ctx.globalAlpha = this.opacity;
          ctx.fillRect(this.x,this.y,this.width,this.height);

          ctx.strokeStyle = "hsl(" + this.color + ", 100%, 60%)";
          ctx.globalAlpha = this.opacity;
          ctx.lineWidth = this.width/12;
          ctx.strokeRect(this.x,this.y,this.width,this.height);

        }
      }
      var update = function(){
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.fillStyle = 'black';
        ctx.fillRect(0,0,canvas.width,canvas.height);
        currentColor += 7;
        smoke.push(new rectSmoke());
        smoke.push(new rectSmoke());
        for (var i = 0; i < smoke.length; i++){
          smoke[i].draw();
          if (smoke[i].opacity <= 0.02){
            smoke.splice(i,1);
            i -= 1;
          }
        }
        ctx.globalAlpha = 1;
      }
      setInterval(update, 25);
    </script>
  </body>
</html>
